#
#
# Ephemeris data collection program configuration
# 
# Jicamarca Radio Observatory
# 2017-01-10 FDL
#
#
[site]
name = Jicamarca Radio Observatory
tag = JROMAIN
description = This is a receiver test at JRO prior to deployment elsewhere.
latitude = -11.571351
longitude = -76.525547
elevation = 520.6

[antenna]
type = SKALA-R
azimuth = 0.0
elevation = 90.0
polarization = RHCP
notes = Antenna placed outside visitor's office of main building.

[recorder]
command = python /usr/local/bin/thor3.py
log_path = /data/log
data_path = /data/rf
metadata_path = /data/rf
channels = [cha,chb]

[radio]
# b210 or n200_tvrx2 for now
type = n200_tvrx2
#type = b210
#address = [3094D8D,3094DAE]
#channel = [A:A,A:A]
# n200
address = [192.168.30.2]
channel = [A:RX1,A:RX2]
gain = [0.0,0.0]
sample_rate = 1000000
