#
# Green Bank to HDF5 data translation configuration file
# Example
# 2008-03-02 17:03:37 UTC
# $Id: greenbank.cfg 624 2008-11-17 15:43:07Z flind $
#

[source]
name : NRAO Green Bank West Virginia 43m Antenna
type : MIT Lincoln Laboratory Green Bank Receiver System
description : These data are from the MIT Lincoln Laboratory Green Bank Receiver system deployed for use with the NRAO Green Bank 140 foot antenna. The low frequency Kildal feed is used.
source_id : [1,2,3,4]
polarization : [horizontal, horizontal, vertical, vertical]
longitude : 0.0
latitude : 0.0
altitude : 0.0

[satellite]
object_name : DMSP F15
object_catalog_number : 25991
tle1 :1 25991U 99067A   08309.02748940 0.00000050  00000-0  25304-4 0    07
tle2 :2 25991  98.4868 323.1869 0011500  24.3130 335.6869 14.16134952    09
# these are fake times in this example...
transit_time : 2008-03-02 17:10:00 UTC
rise_time : 2008-03-02 17:00:00 UTC
set_time : 2008-03-02 17:20:00 UTC
    
[coherence]
date_string : 2008-03-02 17:03:37 UTC
utc_second : 1204477423
utc_nanosecond : 815256100
alignment_variance : 1000
synchronization_type : Initial trigger from L1 GPS PPS signal and GPS locked oscillators

[signal]
rf_center_frequency : [150.012E6, 150.012E6, 400.032E6, 400.032E6]
if_center_frequency : [70.0E6, 70.0E6, 70.0E6, 70.0E6]
sampling_center_frequency : [70.0E6,70.0E6,70.0E6,70.0E6]
signal_center_frequency : [0.0E6,0.0E6,0.0E6,0.0E6]
spectral_inversion : [False,False,False,False]
rf_bandwidth : [100.0E3,100.0E3,100.0E3,100.0E3]
rf_stop_bandwidth : [80.0E3,80.0E3,80.0E3,80.0E3]
oversampling_ratio : [1,1,1,1]
sampling_period : [10000000.0,10000000.0,10000000.0,10000000.0]

[conversion]
name : Vmetro ADC1
model : VMADC1
adc_type : Analog Devices AD9xxx
adc_bits : 12
adc_sfdr : 70.0
max_signal_value : 3.0
initial_sampling_rate : [100.0E6,100.0E6,100.0E6,100.0E6] 

[representation]
description : 16 bit twos complement little endian IQ sample words interleaved IQIQIQ
bytes_per_sample : 2
bits_per_sample : 12
is_complex : True
is_floating_point : False
is_unsigned : False
is_twos_complement : True 
big_endian : False
signal_normalization : [1.0,1.0,1.0,1.0]
signal_offset : [0.0,0.0,0.0,0.0]
