###############################################################################
#
# File:
#     highlevel.cfg
# Required by:
#     highlevel_process.py
# DESCRIPTION:
#     Configuration file that defines how the high-level data 
#     is processed. All parameters are mandatory.
#
# $Id: highlevel.cfg 140 2007-08-09 19:22:40Z damiana $
#
###############################################################################

[S4]

# sets the number of samples to average over to find each S4 value

window_size = 100

[Sigma Phi]

# sets the number of samples to average over to find each sigma phi value

window_size = 100

# sets the tolerance to detecting a phase wrap-around (rad)

phase_tolerance = 3.142

[TEC]

# sets the tolerance to detecting a phase wrap-around (rad)

phase_tolerance = 3.142

# sets the phase error for each frequency (VHF, UHF, L-band) so that
# the TEC error can be calculated (rad)

vhf_phase_error = 0.1
uhf_phase_error = 0.1
l_phase_error   = 0.1

# sets the threshold for each TEC frequency group (VHF & UHF & L-band,
# VHF & UHF, VHF & L-band, UHF & L-band) at which a discontinuity is
# recognized so that # wrap-arounds can be detected (e- / m^2)

vul_threshold = 4.5e16
vu_threshold = 6e14
vl_threshold = 6e14
ul_threshold = 2e15

# sets the tolerance for each TEC frequency group (VHF & UHF & L-band,
# VHF & UHF, VHF & L-band, UHF & L-band) for recognizing a TEC
# wrap-around (e- / m^2)

vul_tolerance = 1.2e16
vu_tolerance = 2e14
vl_tolerance = 1e14
ul_tolerance = 3e14

# sets the maximum number of NaN data points to go through before the
# TEC is reset to zero for each TEC frequency group (VHF & UHF &
# L-band, VHF & UHF, VHF & L-band, UHF & L-band)

vul_max_break = 1000
vu_max_break = 250
vl_max_break = 250
ul_max_break = 250

# sets the minimum number of indices to look back before a linear
# regression is allowed to be done for each TEC frequency group (VHF &
# UHF & L-band, VHF & UHF, VHF & L-band, UHF & L-band)

vul_min_look_indices = 10
vu_min_look_indices = 3
vl_min_look_indices = 3
ul_min_look_indices = 3

# sets the minimum number of indices to look back before a linear
# regression for each TEC frequency group (VHF & UHF & L-band, VHF &
# UHF, VHF & L-band, UHF & L-band)

vul_max_look_indices = 1200
vu_max_look_indices = 50
vl_max_look_indices = 50
ul_max_look_indices = 100
