#
#
# Ephemeris data collection program configuration
#
#
[site]
name = MIT Haystack Observatory
tag = MITHAY
description = Outside of the offices on the lawn.
latitude = 42.623108
longitude = -71.489069
elevation = 150.0

[antenna]
type = SKALA-R
azimuth = 0.0
elevation = 90.0
polarization = RHCP
notes = Antenna placed next to road.

[recorder]
command = python /usr/local/bin/thor3.py
log_path = /data/log
data_path = /data/rf
metadata_path = /data/rf
channels = [cha,chb]

[radio]
# b210 or n200_tvrx2 for now
#type = n200_tvrx2
type = b210
address = [3094D8D,3094DAE]
channel = [A:A,A:A]
# n200
# address = [192.168.0.1]
# channel = [A:RX1,A:RX2]
gain = [10.0,20.0]
sample_rate = 100000
