################################################################################
#
#File:
#    tracking.cfg
#Required by:
#	 tracking_process.py
#DESCRIPTION:
#    Configuration file that has the data required by the 
#    tracking_process.py script
#
#$Id: tracking.cfg 681 2008-12-17 21:53:59Z pje $
#
################################################################################

################################################################################

[Track Info]

# The sampling rate at which the voltage is output in Hz
# MUST be a integer multiple of the original samplerate
# REQUIRED

newsamplerate=100

# The internal tracking loop bandwidth in Hz
# REQUIRED

trackingloopbandwidth=2000

# The number of samples to be used for each frequency and snr calculation
# REQUIRED

windowsize=20000

# The number of samples at the beginning of each data set to be used to
# calculate the noise value...can be different form windowsize
# but should be reasonable so that the data is not completely ignored
# The overlap will skip these samples
# REQUIRED

noisesize=1000

# The number of integer lags to be used in ACF calculations
# MUST be between an integer between [1,windowsize]
# REQUIRED

acflags=15

# The acceptable deviation allowed between expected and resulting
# frequencies before lock is reported as lost.
# It should be in Hz
# REQUIRED

deviation=1000

################################################################################

################################################################################

[Misc Info]

# Files to read and write the data 
# REQUIRED

inputhdf5=/data/beacon/gb_mit/2008-11-22/tracking/transitbeacon_channel208/beacondata@1227325802.hdf5
outputhdf5=/data/beacon/gb_mit/2008-11-22/tracking/results/transitbeacon_channel208/trackingresult@1227325802.hdf5
 
# For FORMOSAT 3D (COSMIC 4) 150.012MHz
#inputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186451042.hdf5

#outputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186451042Tracked.hdf5


# For Transit 17 399.968MHz 
#inputhdf5=/data/data0/beacon/2007-08-06/channel100/mwd1186426232.hdf5

#outputhdf5=/data/data0/beacon/2007-08-06/channel100/mwd1186426232Tracked.hdf5

# For DMSP F15 150.012MHz
#inputhdf5=/data/data0/beacon/2007-08-06/channel100/mwd1186439968.hdf5
#inputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186445941.hdf5
#inputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186452300.hdf5

#outputhdf5=/data/data0/beacon/2007-08-06/channel100/mwd1186439968Tracked.hdf5
#outputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186445941Tracked.hdf5
#outputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186452300Tracked.hdf5 

# For FORMOSAT 3B (COSMIC 2) 150.012MHz
#inputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186449301.hdf5
#inputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186454941.hdf5

#outputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186449301Tracked.hdf5
#outputhdf5=/data/data0/beacon/2007-08-07/channel100/mwd1186454941Tracked.hdf5

################################################################################
