################################################################################
#
#File:
#    translate.cfg
#Required by:
#	 midasw_to_hdf5.py
#DESCRIPTION:
#    Configuration file that has the data required by the 
#	 midasw_to_hdf5.py script
#
#$Id: translation.cfg 678 2008-12-17 21:42:23Z pje $
#
################################################################################

################################################################################

[Receiver Config]

# Antenna Description has information such as antenna gain and model
# OPTIONAL

description=

# The observer's latitude and longitude, defaults are 0:00:00.00
# REQUIRED

latitude=38.437778
longitude=280.164270

# The elevation in [m] above sea level, ephem will use 0m if not entered
# REQUIRED
 
altitude=819.5

# The temperature at the location in celcius, ephem will use 15C default
# OPTIONAL

temperature=10

# The pressure in milibars, ephem will use 1010mB, 0 will mean ignore 
# atmospheric refraction
# OPTIONAL
 
pressure=

# The azimuth and elevation of the receiver 
# OPTIONAL

azimuth=
elevation=

# is the spectrum inverted? 0 for false, 1 for true
spectralinversion=0

################################################################################

################################################################################

[Metadata]

# TLE0 is name or comment
# REQUIRED

#tle0=ORBCOMM FM21
tle0=RADCAL

# TLE1 and TLE2 are the two line TLE for orbit
# REQUIRED

#tle1=1 25475U 98053A   08321.75730162 -.00000134  00000-0  21876-5 0  8800
#tle2=2 25475  45.0118 264.3450 0006172 327.1649  32.8819 14.28833211529433
tle1=1 22698U 93041A   08321.74027391  .00000051  00000-0  16981-4 0  1943
tle2=2 22698  89.5286  38.5758 0087386 291.6907  67.5004 14.22803789799066

# The frequency of the beacon
# REQUIRED

#fsat=400.1e6
#fsat=150.012e6
fsat=400.032e6

# The RF center frequency of the recorded data
# REQUIRED
#rfcenter=150.0e6
rfcenter=400.0e6

################################################################################


################################################################################

[Misc Info]

# The value by which to divide the A-D converter values to get voltages
# REQUIRED

conversionfactor=1.0

# Files to read and write the data 
# REQUIRED

inputhdf5=/data/beacon/gb_mit/2008-11-22/transitbeacon_channel208/rf@1227325802.hdf5
outputhdf5=/data/beacon/gb_mit/2008-11-22/tracking/transitbeacon_channel208/beacondata@1227325802.hdf5

################################################################################
